{
  "version": 2,
  "name": "qd-enhanced-multi-llm-swarm-agent-system",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/$1"
    },
    {
      "src": "/api/download",
      "dest": "/api/download"
    },
    {
      "src": "/api/qd-enhanced",
      "dest": "/api/qd-enhanced"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/download",
      "dest": "/download"
    },
    {
      "src": "/qd-enhanced",
      "dest": "/qd-enhanced"
    },
    {
      "src": "/login",
      "dest": "/login"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_NAME": "QD-Enhanced Multi-LLM Swarm Agent System",
    "NEXT_PUBLIC_APP_VERSION": "1.0.0"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/llm/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/qd-enhanced/route.ts": {
      "maxDuration": 45
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/download/(.*)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/auth",
      "destination": "/login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/README.md"
    }
  ]
}